# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = La planète francophone de PostgreSQL
link = http://planete.postgresql.fr/
owner_name = Association PostgreSQL FR
owner_email = contact@postgresql.fr

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /data/www/fr/postgresql.fr/planete/planet/examples/cache
new_feed_items = 2
log_level = ERROR

# template_files: Space-separated list of output template files
template_files = /data/www/fr/postgresql.fr/planete/pgfr/index.html.tmpl /data/www/fr/postgresql.fr/planete/examples/atom.xml.tmpl /data/www/fr/postgresql.fr/planete/examples/rss20.xml.tmpl /data/www/fr/postgresql.fr/planete/examples/rss10.xml.tmpl /data/www/fr/postgresql.fr/planete/examples/opml.xml.tmpl /data/www/fr/postgresql.fr/planete/examples/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = .
items_per_page = 40
days_per_page = 0
#date_format = %B %d, %Y %H:%i %p
date_format = %A %e %B %Y à %Hh%M
#new_date_format = %d %B %Y
new_date_format = %A %e %B %Y
encoding = utf-8
# locale = C
locale= fr_FR.UTF-8 

# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
#
#     [examples/rss10.xml.tmpl]
#     items_per_page = 30
#     encoding = xml


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[DEFAULT]
facewidth = 80
faceheight = 80

[http://www.postgresqlfr.org/?q=rss.xml]
name = PostgreSQL Fr
face = logo.80x80.png


[http://blog.guillaume.lelarge.info/index.php/feed/category/Postgresql/rss2]
name = Guillaume Lelarge
face = logo.80x80.png

[http://www.argudo.org/index.php?feed/category/PostgreSQL/rss2]
name = Jean-Paul Argudo
face = jpa_carre_80x80.png

[http://sebastien.lardiere.net/blog/index.php/feed/category/Postgresql/rss2]
name = Sébastien Lardière
face = logo.80x80.png

[http://blog.kryskool.org/index.php/feed/category/postgresql/rss2]
name = Christophe Chauvet
face = logo.80x80.png

[http://blog.taadeem.net/index.php?feed/tag/planete-pgfr/rss2]
name = Damien Clochard
face = damien.jpg

[http://blog.frosties.org/feed/category/PostgreSQL/rss2]
name = Thomas Reiss
face = logo.80x80.png

[http://re.rephrase.net/filter/?feed=http%3A%2F%2Fwww.bortzmeyer.org%2Ffeed.atom&filter=title%3Apostgresql+OR+title%3ASQL]
name = Stephane Bortzmeyer

[http://infuseur.blogspot.com/feeds/posts/default/-/PostgreSQL?alt=rss]
name = Jean-Christophe Arnu
face = logo.80x80.png


